<Project Sdk="WixToolset.Sdk/6.0.2">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <Platform>x64</Platform>
    <InstallerPlatform>x64</InstallerPlatform>
    <SuppressValidation>true</SuppressValidation>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <ProductVersion Condition="'$(ProductVersion)' == ''">0.1.1</ProductVersion>
    <ViewerPublishDir Condition="'$(ViewerPublishDir)' == ''">$(MSBuildThisFileDirectory)..\..\artifacts\windows\viewer\stage</ViewerPublishDir>
    <DefineConstants>ProductVersion=$(ProductVersion);ViewerPublishDir=$(ViewerPublishDir)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ViewerProduct.wxs" />
  </ItemGroup>
</Project>
