# VisiCore

./: .dockerignore  .env.example  .gitignore  .gitleaks.toml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  LICENSE.zh-CN.md  NOTICE  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  compose.yaml
src/VideoPlatform.Api/: AccountPasswordService.cs  AssemblyInfo.cs  AuditService.cs  AuditedExportDownloadResult.cs  ClockMonitoringOptions.cs  DatabaseReadinessHealthCheck.cs  DevicePluginCapabilityService.cs  DevicePluginService.cs  DevicePluginTrustOptions.cs  DeviceWorkerControlService.cs  DeviceWorkerOperationStatusService.cs  DirectCameraAddressPolicy.cs  EdgeCommandControlService.cs  EdgeOperationReadinessOptions.cs  EdgeOperationReadinessService.cs  ExportArtifactCleanupService.cs  ExportArtifactStorage.cs  LinuxEdgeAgentControlService.cs  NotificationChannelRequestValidator.cs  PlatformAccessService.cs  PlatformBootstrapService.cs  PlatformSessionAuthenticationHandler.cs  PlaybackExportArtifactService.cs  PlaybackExportService.cs  PluginOperationEligibilityService.cs  Program.cs  PtzControlService.cs  PublicOfflineDeviceService.cs  RecorderClockObservationCleanupService.cs  RecorderOperationRoutingService.cs  RecorderRegistrationValidator.cs  RecordingSearchService.cs  StreamGatewayRevocationWorker.cs  StreamSessionOrchestrator.cs  VideoPlatform.Api.csproj
src/VideoPlatform.DeviceWorker/: DeviceWorkerControlPlaneClient.cs  DirectRtspDeviceCollector.cs  DpapiCredentialResolver.cs  IRecorderInventoryCollector.cs  OnvifDeviceCollector.cs  OnvifReadOnlyClient.cs  Program.cs  RecorderCredentialContracts.cs  RecorderInventoryCollectorRegistry.cs  RecorderInventoryWorker.cs  VideoPlatform.DeviceWorker.csproj
src/VideoPlatform.StreamGateway/: AssemblyInfo.cs  DpapiGatewayCredentialResolver.cs  FfmpegLiveTranscodeRelay.cs  GatewayAssignmentWorker.cs  GatewayControlPlaneClient.cs  GatewayOptions.cs  GatewayPathRegistry.cs  HlsProxyService.cs  LiveTranscodeRelayManager.cs  MediaMtxClient.cs  Program.cs  README.md  StreamAuthorizationMonitor.cs  StreamAuthorizationStore.cs  VideoPlatform.StreamGateway.csproj
src/VisiCore.Api/: AccountPasswordService.cs  AssemblyInfo.cs  AuditService.cs  AuditedExportDownloadResult.cs  BootstrapRestoreService.cs  ClockMonitoringOptions.cs  CoreUpgradeExchange.cs  DatabaseReadinessHealthCheck.cs  DevicePluginCapabilityService.cs  DevicePluginService.cs  DevicePluginTrustOptions.cs  DeviceWorkerControlService.cs  DeviceWorkerOperationStatusService.cs  DirectCameraAddressPolicy.cs  EdgeCommandControlService.cs  EdgeOperationReadinessOptions.cs  EdgeOperationReadinessService.cs  ExportArtifactCleanupService.cs  ExportArtifactStorage.cs  HttpsCertificateUploadTransportPolicy.cs  HttpsConfigurationService.cs  LinuxEdgeAgentControlService.cs  NotificationChannelRequestValidator.cs  PlatformAccessService.cs  PlatformBackupService.cs  PlatformBootstrapService.cs  PlatformSessionAuthenticationHandler.cs  PlaybackExportArtifactService.cs  PlaybackExportService.cs  PluginOperationEligibilityService.cs  Program.cs  PtzControlService.cs  PublicOfflineDeviceService.cs  RecorderClockObservationCleanupService.cs  RecorderOperationRoutingService.cs  RecorderRegistrationValidator.cs  RecordingSearchService.cs  ReleaseCatalogService.cs  ReleaseGovernanceService.cs  StreamGatewayRevocationWorker.cs  (+5 more)
src/VisiCore.CoreHostAgent/: AssemblyInfo.cs  CoreHostAgentWorker.cs  CoreVolumeContinuity.cs  Program.cs  VisiCore.CoreHostAgent.csproj
src/VisiCore.EdgeAgent/: DockerComposeHostOperationExecutor.cs  EdgeAgentBootstrapStore.cs  EdgeAgentControlPlaneClient.cs  EdgeAgentCredentialResolver.cs  EdgeAgentDeviceSynchronizer.cs  EdgeAgentIdentityStore.cs  EdgeAgentOptions.cs  EdgeAgentRuntimeConfiguration.cs  EdgeAgentRuntimeState.cs  EdgeAgentRuntimeWorker.cs  EdgeNodeConfigurationContracts.cs  EdgeNodeResourcePolicy.cs  HostConfigurationSocketWorker.cs  HostOperationExchange.cs  HostOperationWorker.cs  HostReleaseArtifactVerifier.cs  HostResourcePolicyWorker.cs  LocalEdgeNodeConfigurationStore.cs  Program.cs  VerifiedDeploymentStore.cs  VisiCore.EdgeAgent.csproj  WindowsMsiHostOperationExecutor.cs
src/VisiCore.EdgeBootstrap/: Program.cs  VisiCore.EdgeBootstrap.csproj
src/VisiCore.EdgeHostAgent/: Program.cs  VisiCore.EdgeHostAgent.csproj
src/VisiCore.NotificationWorker/: AlertEventProcessor.cs  NotificationChannelTestEventProcessor.cs  NotificationDispatcher.cs  NotificationProcessingWorker.cs  Program.cs  VisiCore.NotificationWorker.csproj
src/VisiCore.Persistence/: Argon2PasswordHasher.cs  NotificationWebhookAddressProtector.cs  PlatformDbContext.cs  PlatformDbContextFactory.cs  PlatformUsernamePolicy.cs  VisiCore.Persistence.csproj
src/VisiCore.Setup/: EmbeddedRuntimeSettings.cs  EncryptedBackupArchive.cs  InstallationService.cs  Program.cs  VisiCore.Setup.csproj
tests/VideoPlatform.Api.IntegrationTests/: AuditedExportDownloadResultTests.cs  DeviceWorkerOperationStatusPostgreSqlTests.cs  ExportArtifactStorageTests.cs  README.md  StreamGatewayOptionsTests.cs  StreamSessionOrchestratorTests.cs  StreamSessionPostgreSqlFixture.cs  SystemPermissionAccessTests.cs  VideoPlatform.Api.IntegrationTests.csproj
tests/VideoPlatform.Api.Tests/: AccountPasswordServiceTests.cs  AgentCredentialEnvelopeCryptographyTests.cs  DevicePluginManifestTests.cs  DevicePluginSignatureTests.cs  DeviceWorkerAccessServiceTests.cs  DeviceWorkerHealthStateTests.cs  DirectCameraAddressPolicyTests.cs  LinuxEdgeAgentControlServiceTests.cs  ManualCameraInventoryTests.cs  NotificationChannelRequestValidatorTests.cs  PublicOfflineDeviceServiceTests.cs  RecorderClockSynchronizationStateMachineTests.cs  VideoPlatform.Api.Tests.csproj  WeComWebhookConfigurationTests.cs
tests/VisiCore.Api.Tests/: AccountPasswordServiceTests.cs  AgentCredentialEnvelopeCryptographyTests.cs  DevicePluginManifestTests.cs  DevicePluginSignatureTests.cs  DeviceWorkerAccessServiceTests.cs  DeviceWorkerHealthStateTests.cs  DirectCameraAddressPolicyTests.cs  EncryptedBackupArchiveTests.cs  (+12 more)
(+413 files in other folders)
