<Project>
  <PropertyGroup>
    <!-- 根 VERSION 标识整套发行批次；各端制品从 versions 目录读取独立版本。 -->
    <VisiCoreCoreVersion>$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)versions/core.txt').Trim())</VisiCoreCoreVersion>
    <VisiCoreEdgeVersion>$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)versions/edge.txt').Trim())</VisiCoreEdgeVersion>
    <VisiCoreProductVersion>$(VisiCoreCoreVersion)</VisiCoreProductVersion>
    <VisiCoreProductVersion Condition="'$(MSBuildProjectName)' == 'VisiCore.EdgeAgent' Or '$(MSBuildProjectName)' == 'VisiCore.EdgeBootstrap' Or '$(MSBuildProjectName)' == 'VisiCore.EdgeHostAgent' Or '$(MSBuildProjectName)' == 'VisiCore.EdgeNodeConfig' Or '$(MSBuildProjectName)' == 'VisiCore.EdgeUpdateRunner'">$(VisiCoreEdgeVersion)</VisiCoreProductVersion>
    <Version Condition="'$(Version)' == ''">$(VisiCoreProductVersion)</Version>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">$(VisiCoreProductVersion).0</AssemblyVersion>
    <FileVersion Condition="'$(FileVersion)' == ''">$(VisiCoreProductVersion).0</FileVersion>
    <InformationalVersion Condition="'$(InformationalVersion)' == ''">$(VisiCoreProductVersion)</InformationalVersion>
    <!-- 项目内的验证产物不能被 SDK 当作发布内容或 MSI 文件收集。 -->
    <DefaultItemExcludes>$(DefaultItemExcludes);artifacts\**</DefaultItemExcludes>
  </PropertyGroup>
</Project>
