ARG PROJECT
FROM mcr.microsoft.com/dotnet/sdk:8.0-alpine AS build
ARG PROJECT
WORKDIR /src
COPY src ./src
RUN dotnet restore "${PROJECT}"
RUN dotnet publish "${PROJECT}" --configuration Release --no-restore --output /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:8.0-alpine AS runtime
ARG ASSEMBLY
WORKDIR /app
USER root
RUN mkdir -p /var/lib/video-platform/edge-agent /var/lib/video-platform/exports /var/lib/video-platform/host-agent/state \
    && chown -R "${APP_UID}:${APP_UID}" /var/lib/video-platform
COPY --from=build /app/publish ./
ENV APP_ASSEMBLY=${ASSEMBLY}
USER ${APP_UID}
EXPOSE 8080
ENTRYPOINT ["sh", "-c", "exec dotnet \"$APP_ASSEMBLY\""]
